·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
···············|··········|··············|·············|·············|···············|··············
|  Contract    ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··········|··············|·············|·············|···············|··············
|  FoodBattle  ·  mint    ·           -  ·          -  ·     702453  ·            1  ·          -  │
···············|··········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FoodBattle             ·           -  ·          -  ·    3196754  ·       10.7 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·