·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
················|·················|··············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·················|··············|·············|·············|···············|··············
|  NFT          ·  approve        ·           -  ·          -  ·      49322  ·            2  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  NFT          ·  changeBaseURI  ·           -  ·          -  ·      36045  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  NFT          ·  mint           ·      165674  ·     173774  ·     172343  ·           27  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  NFTStaking   ·  stake          ·           -  ·          -  ·     224581  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  RewardToken  ·  mint           ·       71197  ·      71221  ·      71213  ·            3  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  NFT                            ·           -  ·          -  ·    3475111  ·       11.6 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  NFTStaking                     ·           -  ·          -  ·    1884045  ·        6.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  RewardToken                    ·           -  ·          -  ·    1462861  ·        4.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·