.grid {
  display: flex;
  min-height: 90vh;
  min-width: 100vw;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #111;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 12px 12px 2px 1px rgba(72, 0, 78, 0.2);
}

.card h2 {
  margin: 0.75rem 0 0.5rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0.2rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card > img {
  width: 100%;
}

.card > a {
  color: #fff;
}
.card > a:hover {
  color: #f0f0f0;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
